{
  "permissions": {
    "allow": [
      "mcp__Slack__slack_read_thread",
      "mcp__Slack__slack_send_message",
      "mcp__Slack__slack_add_reaction",
      "mcp__Slack__slack_search_public_and_private",
      "mcp__Slack__slack_search_public",
      "mcp__Slack__slack_read_channel",
      "mcp__Slack__slack_search_channels",
      "mcp__Slack__slack_search_users",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_pull_request",
      "mcp__github__create_repository",
      "mcp__github__delete_file",
      "mcp__github__disable_pr_auto_merge",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__fork_repository",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_me",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_repository_collaborators",
      "mcp__github__list_tags",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_read",
      "mcp__github__pull_request_review_write",
      "mcp__github__push_files",
      "mcp__github__request_copilot_review",
      "mcp__github__resolve_review_thread",
      "mcp__github__run_secret_scanning",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__sub_issue_write",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unresolve_review_thread",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch"
    ]
  }
}
